ctx_lh_G_and_S_frontomargin -12.4193 41.6751 -13.3060
ctx_lh_G_and_S_occipital_inf -35.8574 -79.9353 -69.5771
ctx_lh_G_and_S_paracentral -3.6468 -67.6194 6.8193
ctx_lh_G_and_S_subcentral -49.5336 -20.5999 -21.2371
ctx_lh_G_and_S_transv_frontopol -5.0689 44.4021 -2.9744
ctx_lh_G_and_S_cingul-Ant 1.8709 21.4045 -10.0273
ctx_lh_G_and_S_cingul-Mid-Ant 1.0114 -10.3724 2.7730
ctx_lh_G_and_S_cingul-Mid-Post -1.8764 -35.5964 -3.4278
ctx_lh_G_cingul-Post-dorsal -2.3123 -58.3694 -21.8533
ctx_lh_G_cingul-Post-ventral -7.8115 -56.9077 -44.5173
ctx_lh_G_cuneus -8.3382 -91.7322 -48.4396
ctx_lh_G_front_inf-Opercular -39.1586 -0.5104 -18.2189
ctx_lh_G_front_inf-Orbital -36.1621 22.3775 -27.2078
ctx_lh_G_front_inf-Triangul -38.5777 16.3133 -13.6408
ctx_lh_G_front_middle -26.1281 4.1842 8.9106
ctx_lh_G_front_sup 0.9578 -5.6536 13.8976
ctx_lh_G_Ins_lg_and_S_cent_ins -32.4310 -13.9592 -34.1177
ctx_lh_G_insular_short -31.5544 -0.6789 -29.7262
ctx_lh_G_occipital_middle -40.5727 -90.1971 -50.9305
ctx_lh_G_occipital_sup -18.2147 -103.9850 -45.1890
ctx_lh_G_oc-temp_lat-fusifor -35.2367 -52.4197 -63.3052
ctx_lh_G_oc-temp_med-Lingual -11.5268 -77.4877 -64.8989
ctx_lh_G_oc-temp_med-Parahip -23.2952 -18.6536 -59.9613
ctx_lh_G_orbital -17.4467 26.8415 -32.2340
ctx_lh_G_pariet_inf-Angular -41.8726 -80.9519 -21.0302
ctx_lh_G_pariet_inf-Supramar -52.0186 -46.3707 -19.4797
ctx_lh_G_parietal_sup -21.6947 -84.8910 -7.5270
ctx_lh_G_postcentral -37.7310 -48.0484 6.6267
ctx_lh_G_precentral -32.4432 -34.0004 8.1702
ctx_lh_G_precuneus -6.2369 -81.8291 -18.8896
ctx_lh_G_rectus 2.8869 27.8843 -34.3312
ctx_lh_G_subcallosal -5.8590 -3.4778 -39.7465
ctx_lh_G_temp_sup-G_T_transv -40.7256 -24.5167 -30.5291
ctx_lh_G_temp_sup-Lateral -51.4997 -15.2076 -36.2200
ctx_lh_G_temp_sup-Plan_polar -32.7464 0.9932 -39.9036
ctx_lh_G_temp_sup-Plan_tempo -54.0339 -46.0916 -28.6421
ctx_lh_G_temporal_inf -50.8239 -32.6306 -59.9168
ctx_lh_G_temporal_middle -58.1954 -33.8776 -46.2346
ctx_lh_Lat_Fis-ant-Horizont -30.5785 15.3396 -21.2286
ctx_lh_Lat_Fis-ant-Vertical -33.7622 3.7532 -14.4606
ctx_lh_Lat_Fis-post -37.7158 -43.1357 -26.6133
ctx_lh_Pole_occipital -22.8320 -98.9581 -67.2021
ctx_lh_Pole_temporal -30.9326 8.9243 -57.9264
ctx_lh_S_calcarine -15.0921 -76.9073 -53.5236
ctx_lh_S_central -30.3493 -41.7676 -0.7199
ctx_lh_S_cingul-Marginalis -10.8762 -61.1171 -7.5646
ctx_lh_S_circular_insula_ant -22.1375 9.5495 -28.5997
ctx_lh_S_circular_insula_inf -35.4772 -18.7099 -37.5811
ctx_lh_S_circular_insula_sup -29.1725 -9.6601 -20.6631
ctx_lh_S_collat_transv_ant -38.8867 -21.3516 -55.3521
ctx_lh_S_collat_transv_post -23.7862 -74.7687 -65.9830
ctx_lh_S_front_inf -26.4834 11.6417 -5.7212
ctx_lh_S_front_middle -15.4459 22.3744 3.5031
ctx_lh_S_front_sup -14.9479 -6.7507 11.8637
ctx_lh_S_interm_prim-Jensen -52.0466 -65.9209 -7.8849
ctx_lh_S_intrapariet_and_P_trans -27.7160 -75.7570 -19.6102
ctx_lh_S_oc_middle_and_Lunatus -34.6199 -90.7942 -58.8376
ctx_lh_S_oc_sup_and_transversal -26.5037 -94.3390 -46.2709
ctx_lh_S_occipital_ant -45.5547 -72.8175 -52.0900
ctx_lh_S_oc-temp_lat -42.4298 -52.8309 -58.3729
ctx_lh_S_oc-temp_med_and_Lingual -26.3701 -55.9318 -55.7529
ctx_lh_S_orbital_lateral -30.4706 27.8347 -18.5297
ctx_lh_S_orbital_med-olfact -5.3923 17.4347 -36.4966
ctx_lh_S_orbital-H_Shaped -15.8152 25.9124 -28.2875
ctx_lh_S_parieto_occipital -16.2001 -83.4450 -37.8346
ctx_lh_S_pericallosal -1.0514 -31.2979 -21.5159
ctx_lh_S_postcentral -36.0530 -54.9560 -4.8016
ctx_lh_S_precentral-inf-part -34.0879 -13.2745 -4.6303
ctx_lh_S_precentral-sup-part -20.0282 -35.8855 8.0374
ctx_lh_S_suborbital 1.1628 30.8227 -22.5552
ctx_lh_S_subparietal -8.8812 -68.1146 -20.8739
ctx_lh_S_temporal_inf -49.9151 -33.4491 -53.7377
ctx_lh_S_temporal_sup -44.9190 -49.0595 -37.4596
ctx_lh_S_temporal_transverse -46.9218 -29.5883 -31.3980
Left-Cerebellum-Cortex -25.4567 -51.7613 -77.5971
Left-Thalamus-Proper -8.5742 -30.4319 -32.9307
Left-Caudate -7.5747 -9.1479 -20.7592
Left-Putamen -20.1915 -12.3408 -30.7270
Left-Pallidum -16.0043 -16.8562 -33.1919
Left-Hippocampus -22.5931 -28.6836 -49.0538
Left-Amygdala -20.2928 -10.5859 -48.7898
Left-Accumbens-area -3.8122 -1.0932 -34.1694
Right-Thalamus-Proper 10.6763 -31.6184 -34.7301
Right-Caudate 16.0788 -10.8191 -22.9413
Right-Putamen 25.5648 -14.4159 -35.6187
Right-Pallidum 19.9779 -18.4878 -36.9290
Right-Hippocampus 19.9810 -30.8305 -53.5582
Right-Amygdala 20.7863 -11.0439 -53.0927
Right-Accumbens-area 10.7457 -1.3595 -34.7628
ctx_rh_G_and_S_frontomargin 31.8775 37.4265 -16.3600
ctx_rh_G_and_S_occipital_inf 29.1455 -81.0081 -70.4906
ctx_rh_G_and_S_paracentral 9.4897 -67.6729 5.4079
ctx_rh_G_and_S_subcentral 55.3163 -26.5414 -31.3193
ctx_rh_G_and_S_transv_frontopol 26.0148 39.4934 -3.6504
ctx_rh_G_and_S_cingul-Ant 14.2658 19.7999 -10.8307
ctx_rh_G_and_S_cingul-Mid-Ant 13.3207 -11.4615 1.7044
ctx_rh_G_and_S_cingul-Mid-Post 10.4397 -37.7320 -4.0911
ctx_rh_G_cingul-Post-dorsal 1.5964 -57.9642 -20.4112
ctx_rh_G_cingul-Post-ventral 1.3686 -57.4812 -44.1533
ctx_rh_G_cuneus -0.5756 -93.4165 -45.0854
ctx_rh_G_front_inf-Opercular 49.1099 -8.3459 -27.2939
ctx_rh_G_front_inf-Orbital 50.1946 18.7486 -29.8925
ctx_rh_G_front_inf-Triangul 51.1321 5.5780 -26.6907
ctx_rh_G_front_middle 44.3302 -1.1770 1.0845
ctx_rh_G_front_sup 16.7389 -5.6830 12.0481
ctx_rh_G_Ins_lg_and_S_cent_ins 38.8962 -18.9983 -41.4555
ctx_rh_G_insular_short 35.2705 -5.1162 -38.8100
ctx_rh_G_occipital_middle 32.7037 -92.4715 -54.1309
ctx_rh_G_occipital_sup 10.6265 -100.8118 -37.4847
ctx_rh_G_oc-temp_lat-fusifor 18.8866 -60.8108 -68.7458
ctx_rh_G_oc-temp_med-Lingual 1.9213 -74.0482 -61.0277
ctx_rh_G_oc-temp_med-Parahip 19.1429 -18.1075 -64.7998
ctx_rh_G_orbital 30.1786 23.1177 -35.8175
ctx_rh_G_pariet_inf-Angular 43.2734 -80.4075 -25.8475
ctx_rh_G_pariet_inf-Supramar 54.6711 -48.6076 -27.8859
ctx_rh_G_parietal_sup 21.5237 -86.7878 -7.2712
ctx_rh_G_postcentral 43.6838 -54.4643 -0.2617
ctx_rh_G_precentral 38.7669 -42.2686 3.7866
ctx_rh_G_precuneus 3.7369 -82.8243 -16.3880
ctx_rh_G_rectus 9.3169 28.7211 -36.8189
ctx_rh_G_subcallosal 6.2123 -1.9013 -40.5397
ctx_rh_G_temp_sup-G_T_transv 44.5919 -31.2344 -37.2901
ctx_rh_G_temp_sup-Lateral 54.5601 -24.6757 -47.8377
ctx_rh_G_temp_sup-Plan_polar 36.3470 -0.8893 -47.9975
ctx_rh_G_temp_sup-Plan_tempo 56.6360 -46.0137 -37.4952
ctx_rh_G_temporal_inf 42.2406 -42.8373 -70.6162
ctx_rh_G_temporal_middle 52.6183 -44.7255 -57.6807
ctx_rh_Lat_Fis-ant-Horizont 41.7643 13.1508 -28.5307
ctx_rh_Lat_Fis-ant-Vertical 44.3828 -2.8825 -23.9940
ctx_rh_Lat_Fis-post 37.7218 -43.5220 -32.4451
ctx_rh_Pole_occipital 10.2373 -100.4536 -62.3284
ctx_rh_Pole_temporal 32.1644 6.2563 -64.5124
ctx_rh_S_calcarine 6.4029 -75.2095 -51.2934
ctx_rh_S_central 35.3294 -47.8023 -5.8588
ctx_rh_S_cingul-Marginalis 13.8210 -64.0751 -10.1519
ctx_rh_S_circular_insula_ant 32.1033 7.0995 -33.1000
ctx_rh_S_circular_insula_inf 39.2435 -19.5517 -46.0029
ctx_rh_S_circular_insula_sup 37.2328 -13.5581 -26.8397
ctx_rh_S_collat_transv_ant 33.4480 -26.5462 -63.9450
ctx_rh_S_collat_transv_post 15.5948 -83.8347 -67.6529
ctx_rh_S_front_inf 44.0465 -1.6321 -10.8978
ctx_rh_S_front_middle 36.4816 12.5931 -2.3542
ctx_rh_S_front_sup 30.2257 -17.2292 8.1831
ctx_rh_S_interm_prim-Jensen 49.1585 -63.7217 -18.7770
ctx_rh_S_intrapariet_and_P_trans 26.5800 -78.1504 -21.1145
ctx_rh_S_oc_middle_and_Lunatus 24.3017 -94.1247 -59.8764
ctx_rh_S_oc_sup_and_transversal 19.9835 -91.0048 -43.1704
ctx_rh_S_occipital_ant 35.3865 -76.3855 -55.0415
ctx_rh_S_oc-temp_lat 29.7689 -60.4610 -67.2109
ctx_rh_S_oc-temp_med_and_Lingual 19.4285 -55.3648 -59.9965
ctx_rh_S_orbital_lateral 45.3829 22.6414 -21.9831
ctx_rh_S_orbital_med-olfact 15.4035 16.9434 -37.4657
ctx_rh_S_orbital-H_Shaped 29.1474 23.9320 -31.1604
ctx_rh_S_parieto_occipital 10.3736 -80.5094 -35.0860
ctx_rh_S_pericallosal 7.6082 -25.7952 -18.3690
ctx_rh_S_postcentral 41.2857 -61.1447 -8.2965
ctx_rh_S_precentral-inf-part 46.5995 -19.6385 -10.9064
ctx_rh_S_precentral-sup-part 30.0314 -40.0426 4.9020
ctx_rh_S_suborbital 10.7881 28.8489 -30.8893
ctx_rh_S_subparietal 6.2243 -69.0790 -21.6065
ctx_rh_S_temporal_inf 45.6281 -39.3438 -62.7075
ctx_rh_S_temporal_sup 42.0458 -54.2620 -44.0907
ctx_rh_S_temporal_transverse 46.9198 -38.7978 -40.2020
Right-Cerebellum-Cortex 11.7807 -55.9924 -81.1600
