\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated seizure propagation pattern\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:syn-data}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modeled data features. SEEG log power of 10 sensors(left) and total power per sensor(right)\relax }}{2}\protected@file@percent }
\newlabel{fig:data-features}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probabilistic graphical model of virtual epileptic patient\relax }}{3}\protected@file@percent }
\newlabel{fig:vep_model}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prior distributions of all inferred parameters\relax }}{5}\protected@file@percent }
\newlabel{tab:priors}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chain 1\relax }}{7}\protected@file@percent }
\newlabel{fig:nuts_diags_chain1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chain 2\relax }}{8}\protected@file@percent }
\newlabel{fig:nuts_diags_chain2}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chain 3\relax }}{9}\protected@file@percent }
\newlabel{fig:nuts_diags_chain3}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chain 4\relax }}{10}\protected@file@percent }
\newlabel{fig:nuts_diags_chain4}{{7}{10}}
